\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {5}\par 
Exodus \mydotfill {57}\par 
Leviticus \mydotfill {101}\par 
Numbers \mydotfill {134}\par 
Deuteronomy \mydotfill {180}\par 
Joshua \mydotfill {218}\par 
Judges \mydotfill {245}\par 
Ruth \mydotfill {271}\par 
1 Samuel \mydotfill {274}\par 
2 Samuel \mydotfill {308}\par 
1 Kings \mydotfill {337}\par 
2 Kings \mydotfill {370}\par 
1 Chronicles \mydotfill {402}\par 
2 Chronicles \mydotfill {431}\par 
Ezra \mydotfill {468}\par 
Nehemiah \mydotfill {479}\par 
Esther \mydotfill {494}\par 
Job \mydotfill {502}\par 
Psalms \mydotfill {527}\par 
Proverbs \mydotfill {590}\par 
Ecclesiastes \mydotfill {612}\par 
Song of Solomon \mydotfill {619}\par 
Isaiah \mydotfill {623}\par 
Jeremiah \mydotfill {673}\par 
Lamentations \mydotfill {732}\par 
Ezekiel \mydotfill {737}\par 
Daniel \mydotfill {790}\par 
Hosea \mydotfill {806}\par 
Joel \mydotfill {813}\par 
Amos \mydotfill {816}\par 
Obadiah \mydotfill {822}\par 
Jonah \mydotfill {823}\par 
Micah \mydotfill {825}\par 
Nahum \mydotfill {829}\par 
Habakkuk \mydotfill {831}\par 
Zephaniah \mydotfill {833}\par 
Haggai \mydotfill {836}\par 
Zechariah \mydotfill {837}\par 
Malachi \mydotfill {846}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {849}\par 
Mark \mydotfill {882}\par 
Luke \mydotfill {903}\par 
John \mydotfill {939}\par 
Acts \mydotfill {965}\par 
Romans \mydotfill {1000}\par 
1 Corinthians \mydotfill {1013}\par 
2 Corinthians \mydotfill {1026}\par 
Galatians \mydotfill {1035}\par 
Ephesians \mydotfill {1039}\par 
Philippians \mydotfill {1044}\par 
Colossians \mydotfill {1047}\par 
1 Thessalonians \mydotfill {1050}\par 
2 Thessalonians \mydotfill {1053}\par 
1 Timothy \mydotfill {1054}\par 
2 Timothy \mydotfill {1058}\par 
Titus \mydotfill {1060}\par 
Philemon \mydotfill {1062}\par 
Hebrews \mydotfill {1062}\par 
James \mydotfill {1072}\par 
1 Peter \mydotfill {1076}\par 
2 Peter \mydotfill {1079}\par 
1 John \mydotfill {1082}\par 
2 John \mydotfill {1085}\par 
3 John \mydotfill {1086}\par 
Jude \mydotfill {1086}\par 
Revelation \mydotfill {1087}\par 
