\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {3}\par 
Exodus \mydotfill {55}\par 
Leviticus \mydotfill {99}\par 
Numbers \mydotfill {132}\par 
Deuteronomy \mydotfill {178}\par 
Joshua \mydotfill {216}\par 
Judges \mydotfill {243}\par 
Ruth \mydotfill {269}\par 
1 Samuel \mydotfill {272}\par 
2 Samuel \mydotfill {306}\par 
1 Kings \mydotfill {335}\par 
2 Kings \mydotfill {368}\par 
1 Chronicles \mydotfill {400}\par 
2 Chronicles \mydotfill {429}\par 
Ezra \mydotfill {466}\par 
Nehemiah \mydotfill {477}\par 
Esther \mydotfill {492}\par 
Job \mydotfill {500}\par 
Psalms \mydotfill {525}\par 
Proverbs \mydotfill {588}\par 
Ecclesiastes \mydotfill {610}\par 
Song of Solomon \mydotfill {617}\par 
Isaiah \mydotfill {621}\par 
Jeremiah \mydotfill {671}\par 
Lamentations \mydotfill {730}\par 
Ezekiel \mydotfill {735}\par 
Daniel \mydotfill {788}\par 
Hosea \mydotfill {804}\par 
Joel \mydotfill {811}\par 
Amos \mydotfill {814}\par 
Obadiah \mydotfill {820}\par 
Jonah \mydotfill {821}\par 
Micah \mydotfill {823}\par 
Nahum \mydotfill {827}\par 
Habakkuk \mydotfill {829}\par 
Zephaniah \mydotfill {831}\par 
Haggai \mydotfill {834}\par 
Zechariah \mydotfill {835}\par 
Malachi \mydotfill {844}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {847}\par 
Mark \mydotfill {880}\par 
Luke \mydotfill {901}\par 
John \mydotfill {937}\par 
Acts \mydotfill {963}\par 
Romans \mydotfill {998}\par 
1 Corinthians \mydotfill {1011}\par 
2 Corinthians \mydotfill {1024}\par 
Galatians \mydotfill {1033}\par 
Ephesians \mydotfill {1037}\par 
Philippians \mydotfill {1042}\par 
Colossians \mydotfill {1045}\par 
1 Thessalonians \mydotfill {1048}\par 
2 Thessalonians \mydotfill {1051}\par 
1 Timothy \mydotfill {1052}\par 
2 Timothy \mydotfill {1056}\par 
Titus \mydotfill {1058}\par 
Philemon \mydotfill {1060}\par 
Hebrews \mydotfill {1060}\par 
James \mydotfill {1070}\par 
1 Peter \mydotfill {1074}\par 
2 Peter \mydotfill {1077}\par 
1 John \mydotfill {1080}\par 
2 John \mydotfill {1083}\par 
3 John \mydotfill {1084}\par 
Jude \mydotfill {1084}\par 
Revelation \mydotfill {1085}\par 
