Psalms 3:1 ’n PSALM van Dawid toe hy gevlug het vir sy seun Absalom.
Psalms 4:1 VIR die musiekleier; met snaarinstrumente. ’n Psalm van Dawid.
Psalms 5:1 VIR die musiekleier; met fluite. ’n Psalm van Dawid.
Psalms 6:1 VIR die musiekleier; met snaarinstrumente; met basstem. ’n Psalm van Dawid.
Psalms 7:1 SJIGGAJŌN van Dawid wat hy tot eer van die HERE gesing het weens die woorde van Kus, die Benjaminiet.
Psalms 8:1 VIR die musiekleier; op die Gittiet. ’n Psalm van Dawid.
Psalms 9:1 VIR die musiekleier; op die wysie van: „Sterf vir die Seun.” ’n Psalm van Dawid.
Psalms 11:1 VIR die musiekleier. ’n Psalm van Dawid. By die HERE skuil ek. Hoe kan julle dan vir my sê: Vlug na julle berg soos ’n voël!
Psalms 12:1 VIR die musiekleier; met basstem. ’n Psalm van Dawid.
Psalms 13:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 14:1 VIR die musiekleier. ’n Psalm van Dawid. Die dwaas sê in sy hart: Daar is geen God nie. Sleg, afskuwelik maak hulle hul dade; daar is niemand wat goed doen nie.
Psalms 15:1 ’n PSALM van Dawid. 
Psalms 16:1 ’n GEDIG van Dawid. 
Psalms 17:1 ’n GEBED van Dawid. 
Psalms 18:1 VIR die musiekleier. ’n Psalm van Dawid, die kneg van die HERE, wat die woorde van hierdie lied tot die HERE gespreek het op die dag toe die HERE hom gered het uit die hand van al sy vyande en uit die hand van Saul
Psalms 19:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 20:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 21:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 22:1 VIR die musiekleier; op die wysie van: „Die hert van die dageraad.” ’n Psalm van Dawid.
Psalms 23:1 ’n PSALM van Dawid. 
Psalms 24:1 ’n PSALM van Dawid. 
Psalms 25:1 ’n PSALM van Dawid. 
Psalms 26:1 ’n PSALM van Dawid. 
Psalms 27:1 ’n PSALM van Dawid. 
Psalms 28:1 ’n PSALM van Dawid. 
Psalms 29:1 ’n PSALM van Dawid. 
Psalms 30:1 ’n PSALM, ’n lied by die inwyding van die Huis. Van Dawid.
Psalms 31:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 32:1 ’n PSALM van Dawid; ’n onderwysing. 
Psalms 34:1 ’n PSALM van Dawid, toe hy hom kranksinnig gehou het voor Abiméleg en dié hom weggejaag het, sodat hy heengegaan het.
Psalms 35:1 ’n PSALM van Dawid. 
Psalms 36:1 VIR die musiekleier. ’n Psalm van Dawid, die kneg van die Here.
Psalms 37:1 ’n PSALM van Dawid. 
Psalms 38:1 ’n PSALM van Dawid, by die gedenkoffer.
Psalms 39:1 VIR die musiekleier; vir Jedútun. ’n Psalm van Dawid.
Psalms 40:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 41:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 42:1 VIR die musiekleier. ’n Onderwysing van die kinders van Korag.
Psalms 44:1 VIR die musiekleier. Van die kinders van Korag. ’n Onderwysing.
Psalms 45:1 VIR die musiekleier; op die wysie van: „Lelies.” Van die kinders van Korag. ’n Onderwysing. ’n Lied van die liefde.
Psalms 46:1 VIR die musiekleier. Van die kinders van Korag. Met sopraanstemme. ’n Lied.
Psalms 47:1 VIR die musiekleier. Van die kinders van Korag. ’n Psalm.
Psalms 48:1 ’n LIED. ’n Psalm van die kinders van Korag.
Psalms 49:1 VIR die musiekleier. Van die kinders van Korag. ’n Psalm.
Psalms 50:1 ’n PSALM van Asaf. 
Psalms 51:1 VIR die musiekleier. ’n Psalm van Dawid,
Psalms 51:2 toe die profeet Natan na hom gekom het, nadat hy by Bátseba ingegaan het.
Psalms 52:1 VIR die musiekleier. ’n Onderwysing van Dawid,
Psalms 53:1 VIR die musiekleier; op die wysie van: „Máhalat.” ’n Onderwysing van Dawid.
Psalms 52:2 toe Doëg, die Edomiet, gekom het en aan Saul te kenne gegee en aan hom gesê het: Dawid het in die huis van Ahiméleg ingegaan.
Psalms 54:1 VIR die musiekleier; met snaarinstrumente. ’n Onderwysing van Dawid,
Psalms 55:1 VIR die musiekleier; met snaarinstrumente. ’n Onderwysing van Dawid.
Psalms 56:1 VIR die musiekleier; op die wysie van: „Die Duif van die ver Terebinte.” Van Dawid. ’n Gedig, toe die Filistyne hom gevang het in Gat.
Psalms 57:1 VIR die musiekleier; op die wysie van: „Moenie verwoes nie.” Van Dawid. ’n Gedig, toe hy vir Saul in die spelonk gevlug het.
Psalms 58:1 VIR die musiekleier; op die wysie van: „Moenie verwoes nie.” Van Dawid. ’n Gedig.
Psalms 59:1 VIR die musiekleier; op die wysie van: „Moenie verwoes nie.” Van Dawid. ’n Gedig, toe Saul gestuur het en hulle die huis laat bewaak het om hom dood te maak.
Psalms 60:1 VIR die musiekleier; op die wysie van: „Die Lelie van die Getuienis.” ’n Gedig van Dawid, om te onderrig.
Psalms 60:2 Toe hy oorlog gevoer het teen die Arameërs van Mesopotámië en die Arameërs van Soba, en Joab teruggekom en die Edomiete verslaan het in die Soutdal, twaalfduisend.
Psalms 61:1 VIR die musiekleier; met snaarinstrumente. ’n Psalm van Dawid.
Psalms 62:1 VIR die musiekleier; op die wysie van: „Jedútun.” ’n Psalm van Dawid.
Psalms 63:1 ’n PSALM van Dawid, toe hy in die woestyn van Juda was.
Psalms 64:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 65:1 VIR die musiekleier. ’n Psalm van Dawid. ’n Lied.
Psalms 66:1 VIR die musiekleier. ’n Lied. ’n Psalm. Juig tot eer van God, o ganse aarde!
Psalms 67:1 VIR die musiekleier; met snaarinstrumente. ’n Psalm. ’n Lied.
Psalms 68:1 VIR die musiekleier. Van Dawid. ’n Psalm. ’n Lied.
Psalms 69:1 VIR die musiekleier; op die wysie van: „Lelies.” ’n Psalm van Dawid.
Psalms 70:1 VIR die musiekleier. ’n Psalm van Dawid, by die gedenkoffer.
Psalms 72:1 VAN Salomo. 
Psalms 73:1 ’n PSALM van Asaf. 
Psalms 74:1 ’n ONDERWYSING van Asaf. 
Psalms 75:1 VIR die musiekleier; op die wysie van: „Moenie verwoes nie.” ’n Psalm van Asaf. ’n Lied.
Psalms 76:1 VIR die musiekleier; met snaarinstrumente. ’n Psalm van Asaf. ’n Lied.
Psalms 77:1 VIR die musiekleier; op die wysie van: „Jedútun.” ’n Psalm van Asaf.
Psalms 78:1 ’n ONDERWYSING van Asaf. 
Psalms 79:1 ’n PSALM van Asaf. 
Psalms 80:1 VIR die musiekleier; op die wysie van: „Lelies.” ’n Getuienis. Van Asaf. ’n Psalm.
Psalms 81:1 VIR die musiekleier; op die Gittiet. ’n Psalm van Asaf.
Psalms 82:1 ’n PSALM van Asaf. 
Psalms 83:1 ’n LIED. ’n Psalm van Asaf.
Psalms 84:1 VIR die musiekleier; op die Gittiet. Van die kinders van Korag. ’n Psalm.
Psalms 85:1 VIR die musiekleier. Van die kinders van Korag. ’n Psalm.
Psalms 86:1 ’n GEBED van Dawid. 
Psalms 87:1 VAN die kinders van Korag. ’n Psalm. ’n Lied. 
Psalms 88:1 ’n LIED. ’n Psalm van die kinders van Korag. Vir die musiekleier; op die wysie van: „Máhalat leannot.” ’n Onderwysing van Heman, die Esrahiet.
Psalms 89:1 ’n ONDERWYSING van Etan, die Esrahiet.
Psalms 90:1 ’n GEBED van Moses, die man van God. 
Psalms 92:1 ’n PSALM. ’n Lied vir die sabbatdag.
Psalms 98:1 ’n PSALM. 
Psalms 100:1 ’n PSALM. By die lofoffer. 
Psalms 101:1 VAN Dawid. ’n Psalm. 
Psalms 102:1 ’n GEBED van ’n ellendige as hy beswyk en sy klagte uitstort voor die aangesig van die HERE.
Psalms 103:1 ’n PSALM van Dawid. 
Psalms 105:1 LOOF die HERE, roep sy Naam aan, maak onder die volke sy dade bekend.
Psalms 106:1 HALLELUJA! Loof die HERE, want Hy is goed, want sy goedertierenheid is tot in ewigheid.
Psalms 107:1 LOOF die HERE, want Hy is goed, want sy goedertierenheid is tot in ewigheid!
Psalms 108:1 ’n LIED. ’n Psalm van Dawid.
Psalms 109:1 VIR die musiekleier. Van Dawid. ’n Psalm. 
Psalms 110:1 VAN Dawid. ’n Psalm. 
Psalms 120:1 ’n BEDEVAARTSLIED. 
Psalms 121:1 ’n BEDEVAARTSLIED. 
Psalms 122:1 ’n BEDEVAARTSLIED. Van Dawid. 
Psalms 123:1 ’n BEDEVAARTSLIED. 
Psalms 124:1 ’n BEDEVAARTSLIED. Van Dawid. 
Psalms 125:1 ’n BEDEVAARTSLIED. 
Psalms 126:1 ’n BEDEVAARTSLIED. 
Psalms 127:1 ’n BEDEVAARTSLIED. Van Salomo. 
Psalms 128:1 ’n BEDEVAARTSLIED. 
Psalms 129:1 ’n BEDEVAARTSLIED. 
Psalms 130:1 ’n BEDEVAARTSLIED. 
Psalms 131:1 ’n BEDEVAARTSLIED. Van Dawid. 
Psalms 132:1 ’n BEDEVAARTSLIED. 
Psalms 133:1 ’n BEDEVAARTSLIED. Van Dawid. 
Psalms 134:1 ’n BEDEVAARTSLIED. 
Psalms 138:1 ’n PSALM van Dawid. 
Psalms 139:1 VIR die musiekleier. ’n Psalm van Dawid. 
Psalms 140:1 VIR die musiekleier. ’n Psalm van Dawid.
Psalms 141:1 ’n PSALM van Dawid. 
Psalms 142:1 ’n ONDERWYSING van Dawid, toe hy in die spelonk was. ’n Gebed.
Psalms 143:1 ’n PSALM van Dawid. 
Psalms 144:1 ’n PSALM van Dawid. 
Psalms 145:1 ’n LOFLIED van Dawid. 
