\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {3}\par 
Exodus \mydotfill {40}\par 
Leviticus \mydotfill {73}\par 
Numbers \mydotfill {96}\par 
Deuteronomy \mydotfill {130}\par 
Joshua \mydotfill {157}\par 
Judges \mydotfill {176}\par 
Ruth \mydotfill {195}\par 
1 Samuel \mydotfill {198}\par 
2 Samuel \mydotfill {223}\par 
1 Kings \mydotfill {243}\par 
2 Kings \mydotfill {267}\par 
1 Chronicles \mydotfill {290}\par 
2 Chronicles \mydotfill {312}\par 
Ezra \mydotfill {338}\par 
Nehemiah \mydotfill {346}\par 
Esther \mydotfill {357}\par 
Job \mydotfill {363}\par 
Psalms \mydotfill {381}\par 
Proverbs \mydotfill {427}\par 
Ecclesiastes \mydotfill {443}\par 
Song of Solomon \mydotfill {448}\par 
Isaiah \mydotfill {451}\par 
Jeremiah \mydotfill {487}\par 
Lamentations \mydotfill {530}\par 
Ezekiel \mydotfill {533}\par 
Daniel \mydotfill {572}\par 
Hosea \mydotfill {584}\par 
Joel \mydotfill {589}\par 
Amos \mydotfill {591}\par 
Obadiah \mydotfill {595}\par 
Jonah \mydotfill {596}\par 
Micah \mydotfill {597}\par 
Nahum \mydotfill {600}\par 
Habakkuk \mydotfill {602}\par 
Zephaniah \mydotfill {603}\par 
Haggai \mydotfill {605}\par 
Zechariah \mydotfill {606}\par 
Malachi \mydotfill {613}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {615}\par 
Mark \mydotfill {639}\par 
Luke \mydotfill {654}\par 
John \mydotfill {680}\par 
Acts \mydotfill {699}\par 
Romans \mydotfill {724}\par 
1 Corinthians \mydotfill {734}\par 
2 Corinthians \mydotfill {744}\par 
Galatians \mydotfill {750}\par 
Ephesians \mydotfill {753}\par 
Philippians \mydotfill {756}\par 
Colossians \mydotfill {759}\par 
1 Thessalonians \mydotfill {761}\par 
2 Thessalonians \mydotfill {763}\par 
1 Timothy \mydotfill {764}\par 
2 Timothy \mydotfill {766}\par 
Titus \mydotfill {768}\par 
Philemon \mydotfill {769}\par 
Hebrews \mydotfill {770}\par 
James \mydotfill {777}\par 
1 Peter \mydotfill {780}\par 
2 Peter \mydotfill {782}\par 
1 John \mydotfill {784}\par 
2 John \mydotfill {787}\par 
3 John \mydotfill {787}\par 
Jude \mydotfill {787}\par 
Revelation \mydotfill {788}\par 
