\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {5}\par 
Exodus \mydotfill {42}\par 
Leviticus \mydotfill {75}\par 
Numbers \mydotfill {98}\par 
Deuteronomy \mydotfill {132}\par 
Joshua \mydotfill {159}\par 
Judges \mydotfill {178}\par 
Ruth \mydotfill {197}\par 
1 Samuel \mydotfill {200}\par 
2 Samuel \mydotfill {225}\par 
1 Kings \mydotfill {245}\par 
2 Kings \mydotfill {269}\par 
1 Chronicles \mydotfill {292}\par 
2 Chronicles \mydotfill {314}\par 
Ezra \mydotfill {340}\par 
Nehemiah \mydotfill {348}\par 
Esther \mydotfill {359}\par 
Job \mydotfill {365}\par 
Psalms \mydotfill {383}\par 
Proverbs \mydotfill {429}\par 
Ecclesiastes \mydotfill {445}\par 
Song of Solomon \mydotfill {450}\par 
Isaiah \mydotfill {453}\par 
Jeremiah \mydotfill {489}\par 
Lamentations \mydotfill {532}\par 
Ezekiel \mydotfill {535}\par 
Daniel \mydotfill {574}\par 
Hosea \mydotfill {586}\par 
Joel \mydotfill {591}\par 
Amos \mydotfill {593}\par 
Obadiah \mydotfill {597}\par 
Jonah \mydotfill {598}\par 
Micah \mydotfill {599}\par 
Nahum \mydotfill {602}\par 
Habakkuk \mydotfill {604}\par 
Zephaniah \mydotfill {605}\par 
Haggai \mydotfill {607}\par 
Zechariah \mydotfill {608}\par 
Malachi \mydotfill {615}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {617}\par 
Mark \mydotfill {641}\par 
Luke \mydotfill {656}\par 
John \mydotfill {682}\par 
Acts \mydotfill {701}\par 
Romans \mydotfill {726}\par 
1 Corinthians \mydotfill {736}\par 
2 Corinthians \mydotfill {746}\par 
Galatians \mydotfill {752}\par 
Ephesians \mydotfill {755}\par 
Philippians \mydotfill {758}\par 
Colossians \mydotfill {761}\par 
1 Thessalonians \mydotfill {763}\par 
2 Thessalonians \mydotfill {765}\par 
1 Timothy \mydotfill {766}\par 
2 Timothy \mydotfill {768}\par 
Titus \mydotfill {770}\par 
Philemon \mydotfill {771}\par 
Hebrews \mydotfill {772}\par 
James \mydotfill {779}\par 
1 Peter \mydotfill {782}\par 
2 Peter \mydotfill {784}\par 
1 John \mydotfill {786}\par 
2 John \mydotfill {789}\par 
3 John \mydotfill {789}\par 
Jude \mydotfill {789}\par 
Revelation \mydotfill {790}\par 
