\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {3}\par 
Exodus \mydotfill {39}\par 
Leviticus \mydotfill {71}\par 
Numbers \mydotfill {94}\par 
Deuteronomy \mydotfill {126}\par 
Joshua \mydotfill {153}\par 
Judges \mydotfill {172}\par 
Ruth \mydotfill {190}\par 
1 Samuel \mydotfill {193}\par 
2 Samuel \mydotfill {217}\par 
1 Kings \mydotfill {237}\par 
2 Kings \mydotfill {260}\par 
1 Chronicles \mydotfill {283}\par 
2 Chronicles \mydotfill {304}\par 
Ezra \mydotfill {330}\par 
Nehemiah \mydotfill {337}\par 
Esther \mydotfill {348}\par 
Job \mydotfill {354}\par 
Psalms \mydotfill {371}\par 
Proverbs \mydotfill {417}\par 
Ecclesiastes \mydotfill {432}\par 
Song of Solomon \mydotfill {437}\par 
Isaiah \mydotfill {440}\par 
Jeremiah \mydotfill {475}\par 
Lamentations \mydotfill {516}\par 
Ezekiel \mydotfill {520}\par 
Daniel \mydotfill {558}\par 
Hosea \mydotfill {569}\par 
Joel \mydotfill {574}\par 
Amos \mydotfill {576}\par 
Obadiah \mydotfill {580}\par 
Jonah \mydotfill {581}\par 
Micah \mydotfill {582}\par 
Nahum \mydotfill {585}\par 
Habakkuk \mydotfill {587}\par 
Zephaniah \mydotfill {588}\par 
Haggai \mydotfill {590}\par 
Zechariah \mydotfill {591}\par 
Malachi \mydotfill {597}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {600}\par 
Mark \mydotfill {623}\par 
Luke \mydotfill {638}\par 
John \mydotfill {664}\par 
Acts \mydotfill {682}\par 
Romans \mydotfill {707}\par 
1 Corinthians \mydotfill {716}\par 
2 Corinthians \mydotfill {725}\par 
Galatians \mydotfill {731}\par 
Ephesians \mydotfill {734}\par 
Philippians \mydotfill {738}\par 
Colossians \mydotfill {740}\par 
1 Thessalonians \mydotfill {742}\par 
2 Thessalonians \mydotfill {744}\par 
1 Timothy \mydotfill {745}\par 
2 Timothy \mydotfill {748}\par 
Titus \mydotfill {749}\par 
Philemon \mydotfill {751}\par 
Hebrews \mydotfill {751}\par 
James \mydotfill {758}\par 
1 Peter \mydotfill {760}\par 
2 Peter \mydotfill {763}\par 
1 John \mydotfill {765}\par 
2 John \mydotfill {767}\par 
3 John \mydotfill {768}\par 
Jude \mydotfill {768}\par 
Revelation \mydotfill {769}\par 
