\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {3}\par 
Exodus \mydotfill {38}\par 
Leviticus \mydotfill {69}\par 
Numbers \mydotfill {91}\par 
Deuteronomy \mydotfill {123}\par 
Joshua \mydotfill {149}\par 
Judges \mydotfill {167}\par 
Ruth \mydotfill {185}\par 
1 Samuel \mydotfill {187}\par 
2 Samuel \mydotfill {211}\par 
1 Kings \mydotfill {230}\par 
2 Kings \mydotfill {253}\par 
1 Chronicles \mydotfill {274}\par 
2 Chronicles \mydotfill {295}\par 
Ezra \mydotfill {320}\par 
Nehemiah \mydotfill {327}\par 
Esther \mydotfill {338}\par 
Job \mydotfill {343}\par 
Psalms \mydotfill {360}\par 
Proverbs \mydotfill {405}\par 
Ecclesiastes \mydotfill {419}\par 
Song of Solomon \mydotfill {424}\par 
Isaiah \mydotfill {427}\par 
Jeremiah \mydotfill {461}\par 
Lamentations \mydotfill {501}\par 
Ezekiel \mydotfill {505}\par 
Daniel \mydotfill {541}\par 
Hosea \mydotfill {552}\par 
Joel \mydotfill {557}\par 
Amos \mydotfill {559}\par 
Obadiah \mydotfill {563}\par 
Jonah \mydotfill {564}\par 
Micah \mydotfill {565}\par 
Nahum \mydotfill {568}\par 
Habakkuk \mydotfill {570}\par 
Zephaniah \mydotfill {571}\par 
Haggai \mydotfill {573}\par 
Zechariah \mydotfill {574}\par 
Malachi \mydotfill {580}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {582}\par 
Mark \mydotfill {604}\par 
Luke \mydotfill {619}\par 
John \mydotfill {644}\par 
Acts \mydotfill {662}\par 
Romans \mydotfill {686}\par 
1 Corinthians \mydotfill {695}\par 
2 Corinthians \mydotfill {704}\par 
Galatians \mydotfill {710}\par 
Ephesians \mydotfill {713}\par 
Philippians \mydotfill {716}\par 
Colossians \mydotfill {718}\par 
1 Thessalonians \mydotfill {720}\par 
2 Thessalonians \mydotfill {722}\par 
1 Timothy \mydotfill {723}\par 
2 Timothy \mydotfill {725}\par 
Titus \mydotfill {727}\par 
Philemon \mydotfill {728}\par 
Hebrews \mydotfill {729}\par 
James \mydotfill {735}\par 
1 Peter \mydotfill {738}\par 
2 Peter \mydotfill {740}\par 
1 John \mydotfill {742}\par 
2 John \mydotfill {744}\par 
3 John \mydotfill {745}\par 
Jude \mydotfill {745}\par 
Revelation \mydotfill {746}\par 
