\biblsectionheader {OLD TESTAMENT}
Genesis \mydotfill {5}\par 
Exodus \mydotfill {40}\par 
Leviticus \mydotfill {71}\par 
Numbers \mydotfill {93}\par 
Deuteronomy \mydotfill {125}\par 
Joshua \mydotfill {151}\par 
Judges \mydotfill {169}\par 
Ruth \mydotfill {187}\par 
1 Samuel \mydotfill {189}\par 
2 Samuel \mydotfill {213}\par 
1 Kings \mydotfill {232}\par 
2 Kings \mydotfill {255}\par 
1 Chronicles \mydotfill {276}\par 
2 Chronicles \mydotfill {297}\par 
Ezra \mydotfill {322}\par 
Nehemiah \mydotfill {329}\par 
Esther \mydotfill {340}\par 
Job \mydotfill {345}\par 
Psalms \mydotfill {362}\par 
Proverbs \mydotfill {407}\par 
Ecclesiastes \mydotfill {421}\par 
Song of Solomon \mydotfill {426}\par 
Isaiah \mydotfill {429}\par 
Jeremiah \mydotfill {463}\par 
Lamentations \mydotfill {503}\par 
Ezekiel \mydotfill {507}\par 
Daniel \mydotfill {543}\par 
Hosea \mydotfill {554}\par 
Joel \mydotfill {559}\par 
Amos \mydotfill {561}\par 
Obadiah \mydotfill {565}\par 
Jonah \mydotfill {566}\par 
Micah \mydotfill {567}\par 
Nahum \mydotfill {570}\par 
Habakkuk \mydotfill {572}\par 
Zephaniah \mydotfill {573}\par 
Haggai \mydotfill {575}\par 
Zechariah \mydotfill {576}\par 
Malachi \mydotfill {582}\par 
\biblsectionheader {NEW TESTAMENT}
Matthew \mydotfill {584}\par 
Mark \mydotfill {606}\par 
Luke \mydotfill {621}\par 
John \mydotfill {646}\par 
Acts \mydotfill {664}\par 
Romans \mydotfill {688}\par 
1 Corinthians \mydotfill {697}\par 
2 Corinthians \mydotfill {706}\par 
Galatians \mydotfill {712}\par 
Ephesians \mydotfill {715}\par 
Philippians \mydotfill {718}\par 
Colossians \mydotfill {720}\par 
1 Thessalonians \mydotfill {722}\par 
2 Thessalonians \mydotfill {724}\par 
1 Timothy \mydotfill {725}\par 
2 Timothy \mydotfill {727}\par 
Titus \mydotfill {729}\par 
Philemon \mydotfill {730}\par 
Hebrews \mydotfill {731}\par 
James \mydotfill {737}\par 
1 Peter \mydotfill {740}\par 
2 Peter \mydotfill {742}\par 
1 John \mydotfill {744}\par 
2 John \mydotfill {746}\par 
3 John \mydotfill {747}\par 
Jude \mydotfill {747}\par 
Revelation \mydotfill {748}\par 
