Psalms 119:1	ALEPH.	U+05D0	א	Hebrew Letter Alef
Psalms 119:9	BETH.	U+05D1	ב	Hebrew Letter Bet
Psalms 119:17	GIMEL.	U+05D2	ג	Hebrew Letter Gimel
Psalms 119:25	DALETH.	U+05D3	ד	Hebrew Letter Dalet
Psalms 119:33	HE.	U+05D4	ה	Hebrew Letter He
Psalms 119:41	VAU.	U+05D5	ו	Hebrew Letter Vav
Psalms 119:49	ZAIN.	U+05D6	ז	Hebrew Letter Zayin
Psalms 119:57	CHETH.	U+05D7	ח	Hebrew Letter Het
Psalms 119:65	TETH.	U+05D8	ט	Hebrew Letter Tet
Psalms 119:73	JOD.	U+05D9	י	Hebrew Letter Yod
Psalms 119:81	CAPH.	U+05DB	כ	Hebrew Letter Kaf
Psalms 119:89	LAMED.	U+05DC	ל	Hebrew Letter Lamed
Psalms 119:97	MEM.	U+05DE	מ	Hebrew Letter Mem
Psalms 119:105	NUN.	U+05E0	נ	Hebrew Letter Nun
Psalms 119:113	SAMECH.	U+05E1	ס	Hebrew Letter Samekh
Psalms 119:121	AIN.	U+05E2	ע	Hebrew Letter Ayin
Psalms 119:129	PE.	U+05E4	פ	Hebrew Letter Pe
Psalms 119:137	TZADDI.	U+05E6	צ	Hebrew Letter Tsadi
Psalms 119:145	KOPH.	U+05E7	ק	Hebrew Letter Qof
Psalms 119:153	RESH.	U+05E8	ר	Hebrew Letter Resh
Psalms 119:161	SCHIN.	U+05E9	ש	Hebrew Letter Shin
Psalms 119:169	TAU.	U+05EA	ת	Hebrew Letter Tav
Psalms 34:2	Alef.	U+05D0	א	Hebrew Letter Alef
Psalms 34:3	Bet.	U+05D1	ב	Hebrew Letter Bet
Psalms 34:4	Gimel.	U+05D2	ג	Hebrew Letter Gimel
Psalms 34:5	Dalet.	U+05D3	ד	Hebrew Letter Dalet
Psalms 34:6	He.	U+05D4	ה	Hebrew Letter He
Psalms 37:10	Wau.	U+05D5	ו	Hebrew Letter Vav
Psalms 34:7	Sajin.	U+05D6	ז	Hebrew Letter Zayin
Psalms 34:8	Get.	U+05D7	ח	Hebrew Letter Het
Psalms 34:9	Tet.	U+05D8	ט	Hebrew Letter Tet
Psalms 34:10	Jod.	U+05D9	י	Hebrew Letter Yod
Psalms 34:11	Kaf.	U+05DB	כ	Hebrew Letter Kaf
Psalms 34:12	Lamed.	U+05DC	ל	Hebrew Letter Lamed
Psalms 34:13	Mem.	U+05DE	מ	Hebrew Letter Mem
Psalms 34:14	Noen.	U+05E0	נ	Hebrew Letter Nun
Psalms 34:15	Samek.	U+05E1	ס	Hebrew Letter Samekh
Psalms 34:16	Ajin.	U+05E2	ע	Hebrew Letter Ayin
Psalms 34:17	Pe.	U+05E4	פ	Hebrew Letter Pe
Psalms 34:18	Sade.	U+05E6	צ	Hebrew Letter Tsadi
Psalms 34:19	Kof.	U+05E7	ק	Hebrew Letter Qof
Psalms 34:20	Resj.	U+05E8	ר	Hebrew Letter Resh
Psalms 34:21	Sjin.	U+05E9	ש	Hebrew Letter Shin
Psalms 34:22	Tau.	U+05EA	ת	Hebrew Letter Tav
Psalms 25:1
Psalms 25:2
Psalms 25:3
Psalms 25:4
Psalms 25:5
Psalms 25:6
Psalms 25:7
Psalms 25:8
Psalms 25:9
Psalms 25:10
Psalms 25:11
Psalms 25:12
Psalms 25:13
Psalms 25:14
Psalms 25:15
Psalms 25:16
Psalms 25:17
Psalms 25:18
Psalms 25:19
Psalms 25:20
Psalms 25:21
Psalms 34:2
Psalms 34:3
Psalms 34:4
Psalms 34:5
Psalms 34:6
Psalms 34:7
Psalms 34:8
Psalms 34:9
Psalms 34:10
Psalms 34:11
Psalms 34:12
Psalms 34:13
Psalms 34:14
Psalms 34:15
Psalms 34:16
Psalms 34:17
Psalms 34:18
Psalms 34:19
Psalms 34:20
Psalms 34:21
Psalms 34:22
Psalms 37:1
Psalms 37:3
Psalms 37:5
Psalms 37:7
Psalms 37:8
Psalms 37:10
Psalms 37:12
Psalms 37:14
Psalms 37:16
Psalms 37:18
Psalms 37:20
Psalms 37:21
Psalms 37:23
Psalms 37:25
Psalms 37:27
Psalms 37:30
Psalms 37:32
Psalms 37:34
Psalms 37:35
Psalms 37:37
Psalms 37:39
Psalms 111:1
Psalms 111:2
Psalms 111:3
Psalms 111:4
Psalms 111:5
Psalms 111:6
Psalms 111:7
Psalms 111:8
Psalms 111:9
Psalms 111:10
Psalms 112:1
Psalms 112:2
Psalms 112:3
Psalms 112:4
Psalms 112:5
Psalms 112:6
Psalms 112:7
Psalms 112:8
Psalms 112:9
Psalms 112:10
Psalms 145:1
Psalms 145:2
Psalms 145:3
Psalms 145:4
Psalms 145:5
Psalms 145:6
Psalms 145:7
Psalms 145:8
Psalms 145:9
Psalms 145:10
Psalms 145:11
Psalms 145:12
Psalms 145:13
Psalms 145:14
Psalms 145:15
Psalms 145:16
Psalms 145:17
Psalms 145:18
Psalms 145:19
Psalms 145:20
Psalms 145:21
Spreuke 31:10
Spreuke 31:11
Spreuke 31:12
Spreuke 31:13
Spreuke 31:14
Spreuke 31:15
Spreuke 31:16
Spreuke 31:17
Spreuke 31:18
Spreuke 31:19
Spreuke 31:20
Spreuke 31:21
Spreuke 31:22
Spreuke 31:23
Spreuke 31:24
Spreuke 31:25
Spreuke 31:26
Spreuke 31:27
Spreuke 31:28
Spreuke 31:29
Spreuke 31:30
Spreuke 31:31
Klaagliedere 1:1
Klaagliedere 1:2
Klaagliedere 1:3
Klaagliedere 1:4
Klaagliedere 1:5
Klaagliedere 1:6
Klaagliedere 1:7
Klaagliedere 1:8
Klaagliedere 1:9
Klaagliedere 1:10
Klaagliedere 1:11
Klaagliedere 1:12
Klaagliedere 1:13
Klaagliedere 1:14
Klaagliedere 1:15
Klaagliedere 1:16
Klaagliedere 1:17
Klaagliedere 1:18
Klaagliedere 1:19
Klaagliedere 1:20
Klaagliedere 1:21
Klaagliedere 1:22
Klaagliedere 2:1
Klaagliedere 2:2
Klaagliedere 2:3
Klaagliedere 2:4
Klaagliedere 2:5
Klaagliedere 2:6
Klaagliedere 2:7
Klaagliedere 2:8
Klaagliedere 2:9
Klaagliedere 2:10
Klaagliedere 2:11
Klaagliedere 2:12
Klaagliedere 2:13
Klaagliedere 2:14
Klaagliedere 2:15
Klaagliedere 2:16
Klaagliedere 2:17
Klaagliedere 2:18
Klaagliedere 2:19
Klaagliedere 2:20
Klaagliedere 2:21
Klaagliedere 2:22
Klaagliedere 3:1
Klaagliedere 3:4
Klaagliedere 3:7
Klaagliedere 3:10
Klaagliedere 3:13
Klaagliedere 3:16
Klaagliedere 3:19
Klaagliedere 3:22
Klaagliedere 3:25
Klaagliedere 3:28
Klaagliedere 3:31
Klaagliedere 3:34
Klaagliedere 3:37
Klaagliedere 3:40
Klaagliedere 3:43
Klaagliedere 3:46
Klaagliedere 3:49
Klaagliedere 3:52
Klaagliedere 3:55
Klaagliedere 3:58
Klaagliedere 3:61
Klaagliedere 3:64
Klaagliedere 4:1
Klaagliedere 4:2
Klaagliedere 4:3
Klaagliedere 4:4
Klaagliedere 4:5
Klaagliedere 4:6
Klaagliedere 4:7
Klaagliedere 4:8
Klaagliedere 4:9
Klaagliedere 4:10
Klaagliedere 4:11
Klaagliedere 4:12
Klaagliedere 4:13
Klaagliedere 4:14
Klaagliedere 4:15
Klaagliedere 4:16
Klaagliedere 4:17
Klaagliedere 4:18
Klaagliedere 4:19
Klaagliedere 4:20
Klaagliedere 4:21
Klaagliedere 4:22
