GRAZE

This font is hacked from a better font, with the narrow goals of ...

 * having short descenders and ascenders, and
 * slightly more squat capitals (and numbers).

The intent is that it can be used for compact printing, while still presenting
large shapes to the reader.  Additionally, the inter-line space is set to
ridiculously low, such that the descenders and ascenders almost touch.

Once the ascenders and descenders are shorter, compressing the font
horizontally by 85% is still a compact font, which is "Graze Shorter Narrow".

CHARIS SIL

The default Charis SIL has the following "deficiencies" -

 * No kerning (don't know why they didn't bother)

 * Relatively long descenders that tend to run into the next line when line
   spacing is reduced. Okay, I wasn't supposed to reduce the spacing, but I
   did.

It has the following strength, which we are completely neglecting in order to
cure those minor deficiencies -

 * Full unicode support for all sorts of languages

Those unicode items are pretty mangled, which is why this font has a new name. 


GRAZE SHORT

The "Graze Short" font is derived from the Charis SIL font, with the following
changes, done manually using FontForge.  "Charis" is a Latinisation of the
Greek χαρις, which is grace (a gift).  Graze Short is shorter, so that the top
and the bottom lines "graze" against each other.  And it's not nice to besmirch
the good work that SIL did by putting their names on this corrupted version.

The changes are:

 * Descenders (letters pgjqy) are shortened to within the regular baseline

 * Kerning set to 300 for the letters A-Z and a-z

 * Yes, the "g" is ugly

How to do:

    Open CharisSIL.ttf in FontForge
    Element | Font Info (Ctrl+Shift+F)
    Change name from CharisSIL to CharisShort and from Charis SIL to Graze Short
    Lookups tab
    GPOS sub-tab
    Add Lookup
        Type: pair positioning (kerning)
        Feature: "kern"
        Default separation: 307, minimum: 30
        Select from "A" (capital A) to "z" (lower case z)
    Close and save
    Export as OTF font

    Font adjustment:
        Select part below baseline
        Move it up

GRAZE SHORTER

Same as "Graze Short", but both ascenders and descenders are chopped:

 * Ascenders and capitals are also chopped down

 * Capitals are scaled to a little shorter than the tall lower-case letters (except ASOQ)

 * Numbers are scaled down by 10%

 * Font metrics is set, so that the font size is not overly optimistic

 * Vertical on capitals are shortened a little

 * Kerning is set to 280 dots for letters a-z A-Z on left, and a-z A-z and punctuation on right hand side.

 * Special kerning consideration: Ty (and T-everything), "y," ... and lots of Fx and Yx and fo manual adjustments

The special attention given to each letter ...

 * p and q - the lower part of the loop was lifted up, so that the descender doesn't seem overly short

 * f - the rounding of the top left curve was accentuated, to make it further from the cross bar

 * E - the serifs were reduced, because they were cluttering the interior of the letter

 * A - the top was cut off, rather than changing the shape.

 * ff, fl, fi and ffl ligatures - didn't forget these


TODO:
    When using the shorter font on computer screens, it looks too high in the
    text block. Some "free" space must be moved from the descender to above the
    ascenders. (DONE)

GENERATE GRAZE SHORTER NARROW FROM GRAZE SHORTER:

    For each subfont:
    Scaling: Scale horizontally by .875
        Ctrl+A; Ctrl+\  # scale all characters
        Origin: Glyph Origin
        Operation: Scale...
        X: 87.5%  (0.875)
        Y: 100 %  (0)
        Round to Int
    Hint all:
        Ctrl+A, Ctrl+Shift+H
    Correct for font weight reduction:
        Expand stroke horizontally by 5 pts (not 13/2 = 6.5):
        Ctrl+Shift+E, with these settings:
            nib type: elliptical
            nib width 5  (Major axis width)
            nib height 1  (Major axis height)
            nib angle: 0
            contours (from closed): External only     
    Font info:
        Ctrl+Shift+F
        Set font name (x3)
    Save as
        Ctrrl+Shift+S

TAKE II:

    All that custom kerning is ugly.

    It seems to be adequate nice to kern Left "A-Za-z" to Right "A-Za-z.,;:"
    with 300 spacing (whatever 300 is).

    And then I looked at it again.  Kerning to 150 causes the baseline of the
    font to be a more pronounced line (not always interrupted by horizontal
    inter-character spaces).  Having that baseline more visible means that the
    horizontal spacing does not as much visually interfere with the vertical
    spacing - that's a good thing.  I think that when the Font Size was set to
    something other than 1000, the automatic kerning did not work very well at
    all.


The metrics of Graze Shorter are:
    x-height:  553 (height of letter x)                          4.95pt
    body-height x+ascender+descender: 744+194=938 (font height)  8.4pt
    cap-height: 740 (height of capital)
    ratio of x-height to body-height: 1.696
    ratio of x-height to k-height: 1.35 - 4744/553 

