GRAZE

This font is hacked from a better font, with the narrow goals of ...

 * having short descenders and ascenders, and
 * slightly more squat capitals (and numbers).

The intent is that it can be used for compact printing, while still presenting
large shapes to the reader.  Additionally, the inter-line space is set to
ridiculously low, such that the descenders and ascenders almost touch.

Once the ascenders and descenders are shorter, compressing the font
horizontally by 85% is still a compact font, which is "Graze Shorter Narrow".


CHARIS SIL

The default Charis SIL has the following "deficiencies" -

 * No kerning (don't know why they didn't bother)

 * Relatively long descenders that tend to run into the next line when line
   spacing is reduced. Okay, I wasn't supposed to reduce the spacing, but I
   did.

It has the following strength, which we are completely neglecting in order to
cure those minor deficiencies -

 * Full unicode support for all sorts of languages

Those unicode items are pretty mangled, which is why this 


GRAZE SHORT

The "Graze Short" font is derived from the Charis SIL font, with the following
changes, done manually using FontForge.  "Charis" is a Latinisation of the
Greek χαρις, which is grace (a gift).  Graze Short is shorter, so that the top
and the bottom lines "graze" against each other.  And it's not nice to besmirch
the good work that SIL did by putting their names on this corrupted version.

The changes are:

 * Descenders (letters pgjqy) are shortened to within the regular baseline

 * Kerning set to 300 for the letters A-Z and a-z

 * Yes, the "g" is ugly

How to do:

    Open CharisSIL.ttf in FontForge
    Element | Font Info (Ctrl+Shift+F)
    Change name from CharisSIL to CharisShort and from Charis SIL to Graze Short
    Lookups tab
    GPOS sub-tab
    Add Lookup
        Type: pair positioning (kerning)
        Feature: "kern"
        Default separation: 307, minimum: 30
        Select from "A" (capital A) to "z" (lower case z)
    Close and save
    Export as OTF font

    Font adjustment:
        Select part below baseline
        Move it up

GRAZE SHORTER

Same as "Graze Short", but both ascenders and descenders are chopped:

 * Ascenders and capitals are also chopped down

 * Capitals are scaled to a little shorter than the tall lower-case letters (except ASOQ)

 * Numbers are scaled down by 10%

 * Font metrics is set, so that the font size is not overly optimistic

 * Vertical on capitals are shortened a little

 * Kerning is set to 280 dots for letters a-z A-Z on left, and a-z A-z and punctuation on right hand side.

 * Special kerning consideration: Ty (and T-everything), "y,"


TODO:
    When using the shorter font on computer screens, it looks too high in the
    text block. Some "free" space must be moved from the descender to above the
    ascenders. (DONE)
