# typo: capitals of GOD: checked against KJB1769.pdf
Genesis 6:5 And GOD saw that the wickedness of man [was] great in the earth, and [that] every imagination of the thoughts of his heart [was] only evil continually.
# typo: missing text: checked against KJB1769.pdf
Deuteronomy 19:14 Thou shalt not remove thy neighbour's landmark, which they of old time have set in thine inheritance, which thou shalt inherit in the land that the LORD thy God giveth thee to possess it.
# typo: Incorrect capitals: checked against KJB1769.pdf
Psalms 137:7 Remember, O LORD, the children of Edom in the day of Jerusalem; who said, Rase [it], rase [it, even] to the foundation thereof.
# typo: Capital LORD: checked against KJB1769.pdf
Psalms 141:1 LORD, I cry unto thee: make haste unto me; give ear unto my voice, when I cry unto thee.
# typo: extra door removed: checked against KJB1769.pdf
2 Kings 25:12 But the captain of the guard left of the poor of the land [to be] vinedressers and husbandmen.
# typo: missing text: checked against KJB1769.pdf
1 Chronicles 27:1 Now the children of Israel after their number, [to wit], the chief fathers and captains of thousands and hundreds, and their officers that served the king in any matter of the courses, which came in and went out month by month throughout all the months of the year, of every course [were] twenty and four thousand.
# typo: Repeated text: checked against KJB1769.pdf
Daniel 7:9 I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment [was] white as snow, and the hair of his head like the pure wool: his throne [was like] the fiery flame, [and] his wheels [as] burning fire.
# typo: missing text
Matthew 15:26 But he answered and said, It is not meet to take the children's bread, and to cast [it] to dogs.
# typo: incorrect a before lunatick
Matthew 17:15 Lord, have mercy on my son: for he is lunatick, and sore vexed: for ofttimes he falleth into the fire, and oft into the water.
# typo: a heathen corrected to an heathen
Matthew 18:17 And if he shall neglect to hear them, tell [it] unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.
# typo: capitals of "Shew thee mercy"
Judges 1:24 And the spies saw a man come forth out of the city, and they said unto him, Shew us, we pray thee, the entrance into the city, and we will shew thee mercy.
# Capitalisation of Spirit of the LORD in the old testament:
# Checked against KJB1769.pdf:
Judges 3:10 And the Spirit of the LORD came upon him, and he judged Israel, and went out to war: and the LORD delivered Chushanrishathaim king of Mesopotamia into his hand; and his hand prevailed against Chushanrishathaim.
# Checked against KJB1769.pdf:
Judges 6:34 But the Spirit of the LORD came upon Gideon, and he blew a trumpet; and Abiezer was gathered after him.
# Checked against KJB1769.pdf:
Judges 11:29 Then the Spirit of the LORD came upon Jephthah, and he passed over Gilead, and Manasseh, and passed over Mizpeh of Gilead, and from Mizpeh of Gilead he passed over [unto] the children of Ammon.
# Checked against KJB1769.pdf:
Judges 13:25 And the Spirit of the LORD began to move him at times in the camp of Dan between Zorah and Eshtaol.
# Checked against KJB1769.pdf:
Judges 14:6 And the Spirit of the LORD came mightily upon him, and he rent him as he would have rent a kid, and [he had] nothing in his hand: but he told not his father or his mother what he had done.
# Checked against KJB1769.pdf:
Judges 14:19 And the Spirit of the LORD came upon him, and he went down to Ashkelon, and slew thirty men of them, and took their spoil, and gave change of garments unto them which expounded the riddle. And his anger was kindled, and he went up to his father's house.
# Checked against KJB1769.pdf:
Judges 15:14 [And] when he came unto Lehi, the Philistines shouted against him: and the Spirit of the LORD came mightily upon him, and the cords that [were] upon his arms became as flax that was burnt with fire, and his bands loosed from off his hands.
# Checked against KJB1769.pdf:
1 Samuel 10:6 And the Spirit of the LORD will come upon thee, and thou shalt prophesy with them, and shalt be turned into another man.
# Checked against KJB1769.pdf:
1 Samuel 10:10 And when they came thither to the hill, behold, a company of prophets met him; and the Spirit of God came upon him, and he prophesied among them.
# Checked against KJB1769.pdf:
1 Samuel 11:6 And the Spirit of God came upon Saul when he heard those tidings, and his anger was kindled greatly.
# Checked against KJB1769.pdf:
1 Samuel 16:13 Then Samuel took the horn of oil, and anointed him in the midst of his brethren: and the Spirit of the LORD came upon David from that day forward. So Samuel rose up, and went to Ramah.
# Checked against KJB1769.pdf:
1 Samuel 16:14 But the Spirit of the LORD departed from Saul, and an evil spirit from the LORD troubled him.
# Checked against KJB1769.pdf:
1 Samuel 19:20 And Saul sent messengers to take David: and when they saw the company of the prophets prophesying, and Samuel standing [as] appointed over them, the Spirit of God was upon the messengers of Saul, and they also prophesied.
# Checked against KJB1769.pdf:
1 Samuel 19:23 And he went thither to Naioth in Ramah: and the Spirit of God was upon him also, and he went on, and prophesied, until he came to Naioth in Ramah.
# Checked against KJB1769.pdf:
2 Samuel 23:2 The Spirit of the LORD spake by me, and his word [was] in my tongue.
# Checked against KJB1769.pdf:
1 Kings 18:12 And it shall come to pass, [as soon as] I am gone from thee, that the Spirit of the LORD shall carry thee whither I know not; and [so] when I come and tell Ahab, and he cannot find thee, he shall slay me: but I thy servant fear the LORD from my youth.
# Checked against KJB1769.pdf:
1 Kings 22:24 But Zedekiah the son of Chenaanah went near, and smote Micaiah on the cheek, and said, Which way went the Spirit of the LORD from me to speak unto thee?
# Checked against KJB1769.pdf:
2 Kings 2:16 And they said unto him, Behold now, there be with thy servants fifty strong men; let them go, we pray thee, and seek thy master: lest peradventure the Spirit of the LORD hath taken him up, and cast him upon some mountain, or into some valley. And he said, Ye shall not send.
# Checked against KJB1769.pdf:
Job 33:4 The Spirit of God hath made me, and the breath of the Almighty hath given me life.
# Checked against KJB1769.pdf:
Isaiah 61:1 The Spirit of the Lord GOD [is] upon me; because the LORD hath anointed me to preach good tidings unto the meek; he hath sent me to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to [them that are] bound;
#
# Axe american spelling ax for axe
# 1769 has ax: Deuteronomy 19:5 As when a man goeth into the wood with his neighbour to hew wood, and his hand fetcheth a stroke with the axe to cut down the tree, and the head slippeth from the helve, and lighteth upon his neighbour, that he die; he shall flee unto one of those cities, and live:
# Deuteronomy 20:19 When thou shalt besiege a city a long time, in making war against it to take it, thou shalt not destroy the trees thereof by forcing an axe against them: for thou mayest eat of them, and thou shalt not cut them down (for the tree of the field [is] man's [life]) to employ [them] in the siege:
# 1769 has "ax": Judges 9:48 And Abimelech gat him up to mount Zalmon, he and all the people that [were] with him; and Abimelech took an axe in his hand, and cut down a bough from the trees, and took it, and laid [it] on his shoulder, and said unto the people that [were] with him, What ye have seen me do, make haste, [and] do as I [have done].
#1 Samuel 13:20 But all the Israelites went down to the Philistines, to sharpen every man his share, and his coulter, and his axe, and his mattock.
#1 Kings 6:7 And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe [nor] any tool of iron heard in the house, while it was in building.
#2 Kings 6:5 But as one was felling a beam, the axe head fell into the water: and he cried, and said, Alas, master! for it was borrowed.
#Isaiah 10:15 Shall the axe boast itself against him that heweth therewith? [or] shall the saw magnify itself against him that shaketh it? as if the rod should shake [itself] against them that lift it up, [or] as if the staff should lift up [itself, as if it were] no wood.
#Jeremiah 10:3 For the customs of the people [are] vain: for [one] cutteth a tree out of the forest, the work of the hands of the workman, with the axe.
#Jeremiah 51:20 Thou [art] my battle axe [and] weapons of war: for with thee will I break in pieces the nations, and with thee will I destroy kingdoms;
#Matthew 3:10 And now also the axe is laid unto the root of the trees: therefore every tree which bringeth not forth good fruit is hewn down, and cast into the fire.
#Luke 3:9 And now also the axe is laid unto the root of the trees: every tree therefore which bringeth not forth good fruit is hewn down, and cast into the fire.
#
# son of David: make that Son of David - not per 1611, but in most modern printings
# Checked at https://www.kingjamesbibleonline.org/search.php?hs=1&q=%22son+of+David%22 2023-01-08 :
Matthew 9:27 And when Jesus departed thence, two blind men followed him, crying, and saying, [Thou] Son of David, have mercy on us.
Matthew 15:22 And, behold, a woman of Canaan came out of the same coasts, and cried unto him, saying, Have mercy on me, O Lord, [thou] Son of David; my daughter is grievously vexed with a devil.
Matthew 20:30 And, behold, two blind men sitting by the way side, when they heard that Jesus passed by, cried out, saying, Have mercy on us, O Lord, [thou] Son of David.
Matthew 20:31 And the multitude rebuked them, because they should hold their peace: but they cried the more, saying, Have mercy on us, O Lord, [thou] Son of David.
Matthew 21:9 And the multitudes that went before, and that followed, cried, saying, Hosanna to the Son of David: Blessed [is] he that cometh in the name of the Lord; Hosanna in the highest.
Matthew 21:15 And when the chief priests and scribes saw the wonderful things that he did, and the children crying in the temple, and saying, Hosanna to the Son of David; they were sore displeased,
Matthew 22:42 Saying, What think ye of Christ? whose son is he? They say unto him, [The Son] of David.
Mark 10:47 And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, [thou] Son of David, have mercy on me.
Mark 10:48 And many charged him that he should hold his peace: but he cried the more a great deal, [Thou] Son of David, have mercy on me.
Mark 12:35 And Jesus answered and said, while he taught in the temple, How say the scribes that Christ is the Son of David?
Luke 18:38 And he cried, saying, Jesus, [thou] Son of David, have mercy on me.
Luke 18:39 And they which went before rebuked him, that he should hold his peace: but he cried so much the more, [Thou] Son of David, have mercy on me.
# Punctuation
# Trailing colon: confirmed in KJB1769.pdf
Genesis 30:31 And he said, What shall I give thee? And Jacob said, Thou shalt not give me any thing: if thou wilt do this thing for me, I will again feed [and] keep thy flock:
# Colon after sister
Leviticus 18:13 Thou shalt not uncover the nakedness of thy mother's sister: for she [is] thy mother's near kinswoman.
# Missing "they" before render, and comma before "and"
Numbers 18:9 This shall be thine of the most holy things, [reserved] from the fire: every oblation of theirs, every meat offering of theirs, and every sin offering of theirs, and every trespass offering of theirs, which they shall render unto me, [shall be] most holy for thee and for thy sons.
# Spelling Kerioth
Amos 2:2 But I will send a fire upon Moab, and it shall devour the palaces of Kerioth: and Moab shall die with tumult, with shouting, [and] with the sound of the trumpet:
# Spelling Sarah
Romans 9:9 For this [is] the word of promise, At this time will I come, and Sara shall have a son.
# Spurious "he" had: kingjamesbibleonline, 1611
Acts 10:24 And the morrow after they entered into Caesarea. And Cornelius waited for them, and had called together his kinsmen and near friends.
# Sara in new testament - no h, please:
Romans 4:19 And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sara's womb:
Romans 9:9 For this is the word of promise, At this time will I come, and Sara shall have a son.
Hebrews 11:11 Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised.
1 Peter 3:6 Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.
# recompen[cs]e, from kingjamesbibleonline
Joel 3.4 Yea, and what have ye to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will ye render me a recompence? and if ye recompense me, swiftly [and] speedily will I return your recompence upon your own head;
# Comma bracket clause from kingjamesbibleonline
Daniel 5:10 [Now] the queen, by reason of the words of the king and his lords, came into the banquet house: [and] the queen spake and said, O king, live for ever: let not thy thoughts trouble thee, nor let thy countenance be changed:
# Trailing comma (sentence)
Jeremiah 34:18 And I will give the men that have transgressed my covenant, which have not performed the words of the covenant which they had made before me, when they cut the calf in twain, and passed between the parts thereof,
# Great he/ye error that fails to change meaning
Jeremiah 34:16 But ye turned and polluted my name, and caused every man his servant, and every man his handmaid, whom ye had set at liberty at their pleasure, to return, and brought them into subjection, to be unto you for servants and for handmaids.
# Trailing comma (sentence) kingjamesbibleonline


# Comma 7:17 kingjamesbibleonline
Isaiah 7:17 The LORD shall bring upon thee, and upon thy people, and upon thy father's house, days that have not come, from the day that Ephraim departed from Judah; [even] the king of Assyria.
# Typo capitalisation kingjamesbibleonline
Psalms 117:1 O praise the LORD, all ye nations: praise him, all ye people.
# KJB1769.pdf, kingjamesbibleonline
Psalms 35:22 [This] thou hast seen, O LORD: keep not silence: O Lord, be not far from me.
# not sins: 1611 says sinne, kingjamesbibleonline says sin
2 Chronicles 33:19 His prayer also, and [how God] was intreated of him, and all his sin, and his trespass, and the places wherein he built high places, and set up groves and graven images, before he was humbled: behold, they [are] written among the sayings of the seers.
# Machir, not in KJB1769.pdf and kingjamesbibleonline
1 Chronicles 2:23 And he took Geshur, and Aram, with the towns of Jair, from them, with Kenath, and the towns thereof, [even] threescore cities. All these [belonged to] the sons of Machir the father of Gilead.
# housetops per kingjamesbibleonline and printed editions (1611 and 1769 have house tops)
2 Kings 19:26 Therefore their inhabitants were of small power, they were dismayed and confounded; they were [as] the grass of the field, and [as] the green herb, [as] the grass on the housetops, and [as corn] blasted before it be grown up.
# Quote capitalised, per kingjamesbibleonline
1 Kings 21:20 And Ahab said to Elijah, Hast thou found me, O mine enemy? And he answered, I have found [thee]: because thou hast sold thyself to work evil in the sight of the LORD.
# Comma after it, per 1611, kingjamesbibleonline
1 Kings 19:13 And it was [so], when Elijah heard [it], that he wrapped his face in his mantle, and went out, and stood in the entering in of the cave. And, behold, [there came] a voice unto him, and said, What doest thou here, Elijah?
# Naharai, per kingjamesbibleonline, 1611
2 Samuel 23:37 Zelek the Ammonite, Naharai the Beerothite, armourbearer to Joab the son of Zeruiah,
# covert on/of: Famous nothingburger, kingjamesbibleonline, 1611
1 Samuel 25:20 And it was [so, as] she rode on the ass, that she came down by the covert of the hill, and, behold, David and his men came down against her; and she met them.
# hasted, not hastened: kingjamesbibleonline, 1611
1 Samuel 17:48 And it came to pass, when the Philistine arose, and came and drew nigh to meet David, that David hasted, and ran toward the army to meet the Philistine.
# LORD, kingjamesbibleonline, 1611
Ruth 1:6 Then she arose with her daughters in law, that she might return from the country of Moab: for she had heard in the country of Moab how that the LORD had visited his people in giving them bread.
# take ye: nothingburger
Joshua 4:5 And Joshua said unto them, Pass over before the ark of the LORD your God into the midst of Jordan, and take ye up every man of you a stone upon his shoulder, according unto the number of the tribes of the children of Israel:
# Lord, not LORD, per kingjamesbibleonline and 1611 (which has a variation)
Joshua 3:11 Behold, the ark of the covenant of the Lord of all the earth passeth over before you into Jordan.
# Sabtecha, kingjamesbibleonline, 1611
Genesis 10:7 And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtecha: and the sons of Raamah; Sheba, and Dedan.
#
# Verses that need trailinng commas:
Numbers 3:25 And the charge of the sons of Gershon in the tabernacle of the congregation [shall be] the tabernacle, and the tent, the covering thereof, and the hanging for the door of the tabernacle of the congregation,
Numbers 31:32 And the booty, [being] the rest of the prey which the men of war had caught, was six hundred thousand and seventy thousand and five thousand sheep,
Joshua 16:1 And the lot of the children of Joseph fell from Jordan by Jericho, unto the water of Jericho on the east, to the wilderness that goeth up from Jericho throughout mount Bethel,
Joshua 18:21 Now the cities of the tribe of the children of Benjamin according to their families were Jericho, and Bethhoglah, and the valley of Keziz,
Joshua 19:12 And turned from Sarid eastward toward the sunrising unto the border of Chislothtabor, and then goeth out to Daberath, and goeth up to Japhia,
1 Chronicles 2:12 And Boaz begat Obed, and Obed begat Jesse,
Isaiah 3:1 For, behold, the Lord, the LORD of hosts, doth take away from Jerusalem and from Judah the stay and the staff, the whole stay of bread, and the whole stay of water,
Isaiah 14:3 And it shall come to pass in the day that the LORD shall give thee rest from thy sorrow, and from thy fear, and from the hard bondage wherein thou wast made to serve,
Isaiah 37:18 Of a truth, LORD, the kings of Assyria have laid waste all the nations, and their countries,
Isaiah 62:6 I have set watchmen upon thy walls, O Jerusalem, [which] shall never hold their peace day nor night: ye that make mention of the LORD, keep not silence,
Isaiah 64:1 Oh that thou wouldest rend the heavens, that thou wouldest come down, that the mountains might flow down at thy presence,
Jeremiah 19:10 Then shalt thou break the bottle in the sight of the men that go with thee,
Jeremiah 34:18 And I will give the men that have transgressed my covenant, which have not performed the words of the covenant which they had made before me, when they cut the calf in twain, and passed between the parts thereof,
Hebrews 11:17 By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten [son],
#
# had spurious 'be': per kingjamesbibleonline, KJB1769.pdf
Leviticus 22:13 But if the priest's daughter be a widow, or divorced, and have no child, and is returned unto her father's house, as in her youth, she shall eat of her father's meat: but there shall no stranger eat thereof.
# 13 cities in all, as per 1611 and kingjamesbibleonline
Joshua 19:2 And they had in their inheritance Beersheba, or Sheba, and Moladah,

