Genesis 6:5 And GOD saw that the wickedness of man [was] great in the earth, and [that] every imagination of the thoughts of his heart [was] only evil continually.
Deuteronomy 19:14 Thou shalt not remove thy neighbour's landmark, which they of old time have set in thine inheritance, which thou shalt inherit in the land that the LORD thy God giveth thee to possess it.
Psalms 137:7 Remember, O LORD, the children of Edom in the day of Jerusalem; who said, Rase [it], rase [it, even] to the foundation thereof.
Psalms 141:1 LORD, I cry unto thee: make haste unto me; give ear unto my voice, when I cry unto thee.
2 Kings 25:12 But the captain of the guard left of the poor of the land [to be] vinedressers and husbandmen.
1 Chronicles 27:1 Now the children of Israel after their number, [to wit], the chief fathers and captains of thousands and hundreds, and their officers that served the king in any matter of the courses, which came in and went out month by month throughout all the months of the year, of every course [were] twenty and four thousand.
Daniel 7:9 I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment [was] white as snow, and the hair of his head like the pure wool: his throne [was like] the fiery flame, [and] his wheels [as] burning fire.
Matthew 15:26 But he answered and said, It is not meet to take the children's bread, and to cast [it] to dogs.
Matthew 17:15 Lord, have mercy on my son: for he is lunatick, and sore vexed: for ofttimes he falleth into the fire, and oft into the water.
Matthew 18:17 And if he shall neglect to hear them, tell [it] unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.
