Psalms 3:1 <<A Psalm of David, when he fled from Absalom his son.>> LORD, how are they increased that trouble me! many [are] they that rise up against me.
Psalms 4:1 <<To the chief Musician on Neginoth, A Psalm of David.>> Hear me when I call, O God of my righteousness: thou hast enlarged me [when I was] in distress; have mercy upon me, and hear my prayer.
Psalms 5:1 <<To the chief Musician upon Nehiloth, A Psalm of David.>> Give ear to my words, O LORD, consider my meditation.
Psalms 6:1 <<To the chief Musician on Neginoth upon Sheminith, A Psalm of David.>> O LORD, rebuke me not in thine anger, neither chasten me in thy hot displeasure.
Psalms 7:1 <<Shiggaion of David, which he sang unto the LORD, concerning the words of Cush the Benjamite.>> O LORD my God, in thee do I put my trust: save me from all them that persecute me, and deliver me:
Psalms 8:1 <<To the chief Musician upon Gittith, A Psalm of David.>> O LORD our Lord, how excellent [is] thy name in all the earth! who hast set thy glory above the heavens.
Psalms 9:1 <<To the chief Musician upon Muthlabben, A Psalm of David.>> I will praise [thee], O LORD, with my whole heart; I will shew forth all thy marvellous works.
Psalms 11:1 <<To the chief Musician, [A Psalm] of David.>> In the LORD put I my trust: how say ye to my soul, Flee [as] a bird to your mountain?
Psalms 12:1 <<To the chief Musician upon Sheminith, A Psalm of David.>> Help, LORD; for the godly man ceaseth; for the faithful fail from among the children of men.
Psalms 13:1 <<To the chief Musician, A Psalm of David.>> How long wilt thou forget me, O LORD? for ever? how long wilt thou hide thy face from me?
Psalms 14:1 <<To the chief Musician, [A Psalm] of David.>> The fool hath said in his heart, [There is] no God. They are corrupt, they have done abominable works, [there is] none that doeth good.
Psalms 15:1 <<A Psalm of David.>> LORD, who shall abide in thy tabernacle? who shall dwell in thy holy hill?
Psalms 16:1 <<Michtam of David.>> Preserve me, O God: for in thee do I put my trust.
Psalms 17:1 <<A Prayer of David.>> Hear the right, O LORD, attend unto my cry, give ear unto my prayer, [that goeth] not out of feigned lips.
Psalms 18:1 <<To the chief Musician, [A Psalm] of David, the servant of the LORD, who spake unto the LORD the words of this song in the day [that] the LORD delivered him from the hand of all his enemies, and from the hand of Saul: And he said,>> I will love thee, O LORD, my strength.
Psalms 19:1 <<To the chief Musician, A Psalm of David.>> The heavens declare the glory of God; and the firmament sheweth his handywork.
Psalms 20:1 <<To the chief Musician, A Psalm of David.>> The LORD hear thee in the day of trouble; the name of the God of Jacob defend thee;
Psalms 21:1 <<To the chief Musician, A Psalm of David.>> The king shall joy in thy strength, O LORD; and in thy salvation how greatly shall he rejoice!
Psalms 22:1 <<To the chief Musician upon Aijeleth Shahar, A Psalm of David.>> My God, my God, why hast thou forsaken me? [why art thou so] far from helping me, [and from] the words of my roaring?
Psalms 23:1 <<A Psalm of David.>> The LORD [is] my shepherd; I shall not want.
Psalms 24:1 <<A Psalm of David.>> The earth [is] the LORD's, and the fulness thereof; the world, and they that dwell therein.
Psalms 25:1 <<[A Psalm] of David.>> Unto thee, O LORD, do I lift up my soul.
Psalms 26:1 <<[A Psalm] of David.>> Judge me, O LORD; for I have walked in mine integrity: I have trusted also in the LORD; [therefore] I shall not slide.
Psalms 27:1 <<[A Psalm] of David.>> The LORD [is] my light and my salvation; whom shall I fear? the LORD [is] the strength of my life; of whom shall I be afraid?
Psalms 28:1 <<[A Psalm] of David.>> Unto thee will I cry, O LORD my rock; be not silent to me: lest, [if] thou be silent to me, I become like them that go down into the pit.
Psalms 29:1 <<A Psalm of David.>> Give unto the LORD, O ye mighty, give unto the LORD glory and strength.
Psalms 30:1 <<A Psalm [and] Song [at] the dedication of the house of David.>> I will extol thee, O LORD; for thou hast lifted me up, and hast not made my foes to rejoice over me.
Psalms 31:1 <<To the chief Musician, A Psalm of David.>> In thee, O LORD, do I put my trust; let me never be ashamed: deliver me in thy righteousness.
Psalms 32:1 <<[A Psalm] of David, Maschil.>> Blessed [is he whose] transgression [is] forgiven, [whose] sin [is] covered.
Psalms 34:1 <<[A Psalm] of David, when he changed his behaviour before Abimelech; who drove him away, and he departed.>> I will bless the LORD at all times: his praise [shall] continually [be] in my mouth.
Psalms 35:1 <<[A Psalm] of David.>> Plead [my cause], O LORD, with them that strive with me: fight against them that fight against me.
Psalms 36:1 <<To the chief Musician, [A Psalm] of David the servant of the LORD.>> The transgression of the wicked saith within my heart, [that there is] no fear of God before his eyes.
Psalms 37:1 <<[A Psalm] of David.>> Fret not thyself because of evildoers, neither be thou envious against the workers of iniquity.
Psalms 38:1 <<A Psalm of David, to bring to remembrance.>> O LORD, rebuke me not in thy wrath: neither chasten me in thy hot displeasure.
Psalms 39:1 <<To the chief Musician, [even] to Jeduthun, A Psalm of David.>> I said, I will take heed to my ways, that I sin not with my tongue: I will keep my mouth with a bridle, while the wicked is before me.
Psalms 40:1 <<To the chief Musician, A Psalm of David.>> I waited patiently for the LORD; and he inclined unto me, and heard my cry.
Psalms 41:1 <<To the chief Musician, A Psalm of David.>> Blessed [is] he that considereth the poor: the LORD will deliver him in time of trouble.
Psalms 42:1 <<To the chief Musician, Maschil, for the sons of Korah.>> As the hart panteth after the water brooks, so panteth my soul after thee, O God.
Psalms 44:1 <<To the chief Musician for the sons of Korah, Maschil.>> We have heard with our ears, O God, our fathers have told us, [what] work thou didst in their days, in the times of old.
Psalms 45:1 <<To the chief Musician upon Shoshannim, for the sons of Korah, Maschil, A Song of loves.>> My heart is inditing a good matter: I speak of the things which I have made touching the king: my tongue [is] the pen of a ready writer.
Psalms 46:1 <<To the chief Musician for the sons of Korah, A Song upon Alamoth.>> God [is] our refuge and strength, a very present help in trouble.
Psalms 47:1 <<To the chief Musician, A Psalm for the sons of Korah.>> O clap your hands, all ye people; shout unto God with the voice of triumph.
Psalms 48:1 <<A Song [and] Psalm for the sons of Korah.>> Great [is] the LORD, and greatly to be praised in the city of our God, [in] the mountain of his holiness.
Psalms 49:1 <<To the chief Musician, A Psalm for the sons of Korah.>> Hear this, all [ye] people; give ear, all [ye] inhabitants of the world:
Psalms 50:1 <<A Psalm of Asaph.>> The mighty God, [even] the LORD, hath spoken, and called the earth from the rising of the sun unto the going down thereof.
Psalms 51:1 <<To the chief Musician, A Psalm of David, when Nathan the prophet came unto him, after he had gone in to Bathsheba.>> Have mercy upon me, O God, according to thy lovingkindness: according unto the multitude of thy tender mercies blot out my transgressions.
Psalms 52:1 <<To the chief Musician, Maschil, [A Psalm] of David, when Doeg the Edomite came and told Saul, and said unto him, David is come to the house of Ahimelech.>> Why boastest thou thyself in mischief, O mighty man? the goodness of God [endureth] continually.
Psalms 53:1 <<To the chief Musician upon Mahalath, Maschil, [A Psalm] of David.>> The fool hath said in his heart, [There is] no God. Corrupt are they, and have done abominable iniquity: [there is] none that doeth good.
Psalms 54:1 <<To the chief Musician on Neginoth, Maschil, [A Psalm] of David, when the Ziphims came and said to Saul, Doth not David hide himself with us?>> Save me, O God, by thy name, and judge me by thy strength.
Psalms 55:1 <<To the chief Musician on Neginoth, Maschil, [A Psalm] of David.>> Give ear to my prayer, O God; and hide not thyself from my supplication.
Psalms 56:1 <<To the chief Musician upon Jonathelemrechokim, Michtam of David, when the Philistines took him in Gath.>> Be merciful unto me, O God: for man would swallow me up; he fighting daily oppresseth me.
Psalms 57:1 <<To the chief Musician, Altaschith, Michtam of David, when he fled from Saul in the cave.>> Be merciful unto me, O God, be merciful unto me: for my soul trusteth in thee: yea, in the shadow of thy wings will I make my refuge, until [these] calamities be overpast.
Psalms 58:1 <<To the chief Musician, Altaschith, Michtam of David.>> Do ye indeed speak righteousness, O congregation? do ye judge uprightly, O ye sons of men?
Psalms 59:1 <<To the chief Musician, Altaschith, Michtam of David; when Saul sent, and they watched the house to kill him.>> Deliver me from mine enemies, O my God: defend me from them that rise up against me.
Psalms 60:1 <<To the chief Musician upon Shushaneduth, Michtam of David, to teach; when he strove with Aramnaharaim and with Aramzobah, when Joab returned, and smote of Edom in the valley of salt twelve thousand.>> O God, thou hast cast us off, thou hast scattered us, thou hast been displeased; O turn thyself to us again.
Psalms 61:1 <<To the chief Musician upon Neginah, [A Psalm] of David.>> Hear my cry, O God; attend unto my prayer.
Psalms 62:1 <<To the chief Musician, to Jeduthun, A Psalm of David.>> Truly my soul waiteth upon God: from him [cometh] my salvation.
Psalms 63:1 <<A Psalm of David, when he was in the wilderness of Judah.>> O God, thou [art] my God; early will I seek thee: my soul thirsteth for thee, my flesh longeth for thee in a dry and thirsty land, where no water is;
Psalms 64:1 <<To the chief Musician, A Psalm of David.>> Hear my voice, O God, in my prayer: preserve my life from fear of the enemy.
Psalms 65:1 <<To the chief Musician, A Psalm [and] Song of David.>> Praise waiteth for thee, O God, in Sion: and unto thee shall the vow be performed.
Psalms 66:1 <<To the chief Musician, A Song [or] Psalm.>> Make a joyful noise unto God, all ye lands:
Psalms 67:1 <<To the chief Musician on Neginoth, A Psalm [or] Song.>> God be merciful unto us, and bless us; [and] cause his face to shine upon us; Selah.
Psalms 68:1 <<To the chief Musician, A Psalm [or] Song of David.>> Let God arise, let his enemies be scattered: let them also that hate him flee before him.
Psalms 69:1 <<To the chief Musician upon Shoshannim, [A Psalm] of David.>> Save me, O God; for the waters are come in unto [my] soul.
Psalms 70:1 <<To the chief Musician, [A Psalm] of David, to bring to remembrance.>> [Make haste], O God, to deliver me; make haste to help me, O LORD.
Psalms 72:1 <<[A Psalm] for Solomon.>> Give the king thy judgments, O God, and thy righteousness unto the king's son.
Psalms 73:1 <<A Psalm of Asaph.>> Truly God [is] good to Israel, [even] to such as are of a clean heart.
Psalms 74:1 <<Maschil of Asaph.>> O God, why hast thou cast [us] off for ever? [why] doth thine anger smoke against the sheep of thy pasture?
Psalms 75:1 <<To the chief Musician, Altaschith, A Psalm [or] Song of Asaph.>> Unto thee, O God, do we give thanks, [unto thee] do we give thanks: for [that] thy name is near thy wondrous works declare.
Psalms 76:1 <<To the chief Musician on Neginoth, A Psalm [or] Song of Asaph.>> In Judah [is] God known: his name [is] great in Israel.
Psalms 77:1 <<To the chief Musician, to Jeduthun, A Psalm of Asaph.>> I cried unto God with my voice, [even] unto God with my voice; and he gave ear unto me.
Psalms 78:1 <<Maschil of Asaph.>> Give ear, O my people, [to] my law: incline your ears to the words of my mouth.
Psalms 79:1 <<A Psalm of Asaph.>> O God, the heathen are come into thine inheritance; thy holy temple have they defiled; they have laid Jerusalem on heaps.
Psalms 80:1 <<To the chief Musician upon Shoshannim-Eduth, A Psalm of Asaph.>> Give ear, O Shepherd of Israel, thou that leadest Joseph like a flock; thou that dwellest [between] the cherubims, shine forth.
Psalms 81:1 <<To the chief Musician upon Gittith, [A Psalm] of Asaph.>> Sing aloud unto God our strength: make a joyful noise unto the God of Jacob.
Psalms 82:1 <<A Psalm of Asaph.>> God standeth in the congregation of the mighty; he judgeth among the gods.
Psalms 83:1 <<A Song [or] Psalm of Asaph.>> Keep not thou silence, O God: hold not thy peace, and be not still, O God.
Psalms 84:1 <<To the chief Musician upon Gittith, A Psalm for the sons of Korah.>> How amiable [are] thy tabernacles, O LORD of hosts!
Psalms 85:1 <<To the chief Musician, A Psalm for the sons of Korah.>> LORD, thou hast been favourable unto thy land: thou hast brought back the captivity of Jacob.
Psalms 86:1 <<A Prayer of David.>> Bow down thine ear, O LORD, hear me: for I [am] poor and needy.
Psalms 87:1 <<A Psalm [or] Song for the sons of Korah.>> His foundation [is] in the holy mountains.
Psalms 88:1 <<A Song [or] Psalm for the sons of Korah, to the chief Musician upon Mahalath Leannoth, Maschil of Heman the Ezrahite.>> O LORD God of my salvation, I have cried day [and] night before thee:
Psalms 89:1 <<Maschil of Ethan the Ezrahite.>> I will sing of the mercies of the LORD for ever: with my mouth will I make known thy faithfulness to all generations.
Psalms 90:1 <<A Prayer of Moses the man of God.>> Lord, thou hast been our dwelling place in all generations.
Psalms 92:1 <<A Psalm [or] Song for the sabbath day.>> [It is a] good [thing] to give thanks unto the LORD, and to sing praises unto thy name, O most High:
Psalms 98:1 <<A Psalm.>> O sing unto the LORD a new song; for he hath done marvellous things: his right hand, and his holy arm, hath gotten him the victory.
Psalms 100:1 <<A Psalm of praise.>> Make a joyful noise unto the LORD, all ye lands.
Psalms 101:1 <<A Psalm of David.>> I will sing of mercy and judgment: unto thee, O LORD, will I sing.
Psalms 102:1 <<A Prayer of the afflicted, when he is overwhelmed, and poureth out his complaint before the LORD.>> Hear my prayer, O LORD, and let my cry come unto thee.
Psalms 103:1 <<[A Psalm] of David.>> Bless the LORD, O my soul: and all that is within me, [bless] his holy name.
Psalms 108:1 <<A Song [or] Psalm of David.>> O God, my heart is fixed; I will sing and give praise, even with my glory.
Psalms 109:1 <<To the chief Musician, A Psalm of David.>> Hold not thy peace, O God of my praise;
Psalms 110:1 <<A Psalm of David.>> The LORD said unto my Lord, Sit thou at my right hand, until I make thine enemies thy footstool.
Psalms 120:1 <<A Song of degrees.>> In my distress I cried unto the LORD, and he heard me.
Psalms 121:1 <<A Song of degrees.>> I will lift up mine eyes unto the hills, from whence cometh my help.
Psalms 122:1 <<A Song of degrees of David.>> I was glad when they said unto me, Let us go into the house of the LORD.
Psalms 123:1 <<A Song of degrees.>> Unto thee lift I up mine eyes, O thou that dwellest in the heavens.
Psalms 124:1 <<A Song of degrees of David.>> If [it had] not [been] the LORD who was on our side, now may Israel say;
Psalms 125:1 <<A Song of degrees.>> They that trust in the LORD [shall be] as mount Zion, [which] cannot be removed, [but] abideth for ever.
Psalms 126:1 <<A Song of degrees.>> When the LORD turned again the captivity of Zion, we were like them that dream.
Psalms 127:1 <<A Song of degrees for Solomon.>> Except the LORD build the house, they labour in vain that build it: except the LORD keep the city, the watchman waketh [but] in vain.
Psalms 128:1 <<A Song of degrees.>> Blessed [is] every one that feareth the LORD; that walketh in his ways.
Psalms 129:1 <<A Song of degrees.>> Many a time have they afflicted me from my youth, may Israel now say:
Psalms 130:1 <<A Song of degrees.>> Out of the depths have I cried unto thee, O LORD.
Psalms 131:1 <<A Song of degrees of David.>> LORD, my heart is not haughty, nor mine eyes lofty: neither do I exercise myself in great matters, or in things too high for me.
Psalms 132:1 <<A Song of degrees.>> LORD, remember David, [and] all his afflictions:
Psalms 133:1 <<A Song of degrees of David.>> Behold, how good and how pleasant [it is] for brethren to dwell together in unity!
Psalms 134:1 <<A Song of degrees.>> Behold, bless ye the LORD, all [ye] servants of the LORD, which by night stand in the house of the LORD.
Psalms 138:1 <<[A Psalm] of David.>> I will praise thee with my whole heart: before the gods will I sing praise unto thee.
Psalms 139:1 <<To the chief Musician, A Psalm of David.>> O LORD, thou hast searched me, and known [me].
Psalms 140:1 <<To the chief Musician, A Psalm of David.>> Deliver me, O LORD, from the evil man: preserve me from the violent man;
Psalms 141:1 <<A Psalm of David.>> LORD, I cry unto thee: make haste unto me; give ear unto my voice, when I cry unto thee.
Psalms 142:1 <<Maschil of David; A Prayer when he was in the cave.>> I cried unto the LORD with my voice; with my voice unto the LORD did I make my supplication.
Psalms 143:1 <<A Psalm of David.>> Hear my prayer, O LORD, give ear to my supplications: in thy faithfulness answer me, [and] in thy righteousness.
Psalms 144:1 <<[A Psalm] of David.>> Blessed [be] the LORD my strength, which teacheth my hands to war, [and] my fingers to fight:
Psalms 145:1 <<David's [Psalm] of praise.>> I will extol thee, my God, O king; and I will bless thy name for ever and ever.
Mal 4:6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse. <<THE END OF THE PROPHETS.>>
Romans 16:27 To God only wise, [be] glory through Jesus Christ for ever. Amen. <<[Written to the Romans from Corinthus, [and sent] by Phebe servant of the church at Cenchrea.]>>
1 Corinthians 16:24 My love [be] with you all in Christ Jesus. Amen. <<[The first [epistle] to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timotheus.]>>
2 Corinthians 13:14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, [be] with you all. Amen. <<[The second [epistle] to the Corinthians was written from Philippi, [a city] of Macedonia, by Titus and Lucas.]>>
Galatians 6:18 Brethren, the grace of our Lord Jesus Christ [be] with your spirit. Amen. <<[Unto the Galatians written from Rome.]>>
Ephesians 6:24 Grace [be] with all them that love our Lord Jesus Christ in sincerity. Amen. <<[Written from Rome unto the Ephesians by Tychicus.]>>
Philippians 4:23 The grace of our Lord Jesus Christ [be] with you all. Amen. <<[It was written to the Philippians from Rome by Epaphroditus.]>>
Colossians 4:18 The salutation by the hand of me Paul. Remember my bonds. Grace [be] with you. Amen. <<[Written from Rome to the Colossians by Tychicus and Onesimus.]>>
1 Thessalonians 5:28 The grace of our Lord Jesus Christ [be] with you. Amen. <<[The first [epistle] unto the Thessalonians was written from Athens.]>>
2 Thessalonians 3:18 The grace of our Lord Jesus Christ [be] with you all. Amen. <<[The second [epistle] to the Thessalonians was written from Athens.]>>
1 Timothy 6:21 Which some professing have erred concerning the faith. Grace [be] with thee. Amen. <<[The first to Timothy was written from Laodicea, which is the chiefest city of Phrygia Pacatiana.]>>
2 Timothy 4:22 The Lord Jesus Christ [be] with thy spirit. Grace [be] with you. Amen. <<[The second [epistle] unto Timotheus, ordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.]>>
Titus 3:15 All that are with me salute thee. Greet them that love us in the faith. Grace [be] with you all. Amen. <<[It was written to Titus, ordained the first bishop of the church of the Cretians, from Nicopolis of Macedonia.]>>
Philemon 1:25 The grace of our Lord Jesus Christ [be] with your spirit. Amen. <<[Written from Rome to Philemon, by Onesimus a servant.]>>
Hebrews 13:25 Grace [be] with you all. Amen. <<[Written to the Hebrews from Italy by Timothy.]>>
Revelation 22:21 The grace of our Lord Jesus Christ [be] with you all. Amen. <<THE END.>>
